# Database

./: .gitignore  CFS.sln
1. WebAPI/CFS.WebAPI/: CFS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
1. WebAPI/CFS.WebAPI/Controllers/: AccountController.cs  EmpMonthlyHoursController.cs  ProjectAllocationController.cs  WeatherForecastController.cs
1. WebAPI/CFS.WebAPI/Properties/: launchSettings.json
1. WebAPI/CFS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
2. BusinessLogic/CFS.BusinessLogic/: CFS.BusinessLogic.csproj
2. BusinessLogic/CFS.BusinessLogic/AutoMapper/: DataMappingProfile.cs
2. BusinessLogic/CFS.BusinessLogic/BusinessLogic/: AccountLogic.cs  EmpMonthlyHoursLogic.cs  ProjectAllocationLogic.cs
2. BusinessLogic/CFS.BusinessLogic/IBusinessLogic/: IAccountLogic.cs  IEmpMonthlyHoursLogic.cs  IProjectAllocationLogic.cs
3. DataAccess/CFS.Data/: CFS.Data.csproj
3. DataAccess/CFS.Data/Context/: CFSContext.cs
3. DataAccess/CFS.Data/Domains/: AccountList.cs  AccountManagerMap.cs  Artefact.cs  EmpMonthlyHoursList.cs
3. DataAccess/CFS.Data/IRepositories/: IAccountRepository.cs  IEmpMonthlyHoursRepository.cs  IProjectAllocationRepository.cs  IRepository.cs
3. DataAccess/CFS.Data/Models/: Account.cs  AgileDatum.cs  Artefact.cs  BillabilityandUtilization.cs  CommentType.cs  ComplianceProject.cs  ComplianceProjectFinalContext.cs  ComplianceStatus.cs  ComplianceType.cs  ContractType.cs  Currency.cs  Department.cs  Employee.cs  EmployeeProjectAllocation.cs  EmployeeRoleAssignment.cs  EmployeeSkillAssignment.cs  EmployeesMonthlyHours.cs  HolidayList.cs  Opportunity.cs  Project.cs  ProjectDomain.cs  ProjectManagerMap.cs  ProjectType.cs  Question.cs  QuestionCategoryMap.cs  QuestionsCompliance.cs  Role.cs  RoleComplianceType.cs  Skill.cs  SkillType.cs  Sow.cs  SowkickstartQuestionResponse.cs  Sprint.cs  SprintDetail.cs  SprintQuestionResponse.cs  SprintScore.cs  Stage.cs  StageComplianceType.cs  StageDatum.cs  TimeSheetExport.cs  (+2 more)
3. DataAccess/CFS.Data/Repositories/: AccountRepository.cs  EmpMonthlyHoursRepository.cs  ProjectAllocationRepository.cs  (+1 more)
scripts/: init.sql
(+9 files in other folders)
