<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. BusinessLogic\CFS.BusinessLogic\CFS.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\4. Infrastructure\CFS.Model\CFS.Model.csproj" />
  </ItemGroup>

</Project>
